import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'hu.mineside'
version '1.0-SNAPSHOT'

jar.baseName("IrenSocket")

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compile fileTree(dir: 'libs/', include: '*.jar')
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.guava:guava:30.1-jre'
    implementation 'com.rometools:rome:1.15.0'
    compile 'com.zaxxer:HikariCP:4.0.2'
    compile ('net.dv8tion:JDA:4.2.1_266') {
        exclude module: 'opus-java'
    }
    compile 'net.minecrell:terminalconsoleappender:1.2.0'
    compile 'mysql:mysql-connector-java:8.0.23'
    compile 'org.eclipse.jetty:jetty-server:11.0.3'
    compile 'org.jline:jline:3.19.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'org.apache.logging.log4j:log4j-api:2.14.0'
    compile 'org.apache.logging.log4j:log4j-core:2.14.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'
    compile 'org.slf4j:slf4j-api:1.7.30'


    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
}

shadowJar {
    transform(Log4j2PluginsCacheFileTransformer)

    archiveFileName = "Echo.${extension}"
    manifest {
        attributes 'Main-Class': 'hu.mineside.echo.Echo'
    }

    configurations = [project.configurations.compile]
}

jar.enabled = false
assemble.dependsOn(shadowJar)
